@font-face {
  font-family: "Roboto";
  src: url(./fonts/Roboto-Thin.ttf) format("truetype");
  font-weight: 100;
}
@font-face {
  font-family: "Roboto";
  src: url(./fonts/Roboto-Light.ttf) format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "Roboto";
  src: url(./fonts/Roboto-Regular.ttf) format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Roboto";
  src: url(./fonts/Roboto-Medium.ttf) format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: url(./fonts/Roboto-Bold.ttf) format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Roboto";
  src: url(./fonts/Roboto-Black.ttf) format("truetype");
  font-weight: 900;
}
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
}
/* Containers */
.flexbox-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header,
.footer-section {
  background-color: #1f2937;
  color: #f9faf8;
  padding: 20px 40px;
}
.footer-section p{
  margin-bottom: 0;
}
.container-1168 {
  width: 100%;
  max-width: 1168px;
  margin: 0 auto;
  padding: 40px 0px 40px 0px;
}
.container-1100 {
  max-width: 1100px;
  margin: auto;
}
.container-960 {
  width: 100%;
  max-width: 960px;
  margin: auto;
  padding: 40px 0px 40px 0px;
}
.container-560 {
  width: fit-content;
  max-width: 50%;
  margin-left: calc(100vw - (50% + 100px));
  text-align: center;
  padding: 40px 0px 40px 0px;
}
.container-800 {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.column {
  max-width: 50%;
  display: inline;
}
/* Typography */
h1 {
  font-size: 48px;
  font-weight: 900;
}
h2{
  font-size: 36px;
  font-weight: 900;
}
h3 {
  font-size: 32px;
  font-weight: 600;
}
h4 {
  margin-bottom: 10px;
  font-weight: 700;
  display: block;
}
h1, h2, h3 {
  margin-bottom: 20px;
}
p {
  font-size: 18px;
  margin-bottom: 40px;
}
/* Items */
a {
  text-decoration: none;
  text-align: center;
}
.logo {
  font-size: 24px;
  color: #f9faf8;
}
.nav-links {
  font-size: 18px;
  color: #e5e7eb;
  display: flex;
  justify-content: space-between;
  flex-grow: 0.1;
}
.link {
  color: #e5e7eb;
  display: inline-block;
}
/* Sections & Wrappers */
.hero-wrapper {
  background-color: #1f2937;
  padding: 60px 40px 80px;
}
.hero-title, .hero-img {
  width: 45%;
} 
.hero-img img {
  width: 100%;
  border-radius: 15px;
  max-height: 40vh;
}
.title {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}
.hero-paragraph {
  font-size: 18px;
  color: #e5e7eb;
  margin-bottom: 20px;
}
.hero-signup-button {
  padding: 9px 25px;
  background-color: #3882f6;
  color: #f9faf8;
  font-size: 18px;
  border-radius: 7px;
}
.info-section {
  padding: 40px 40px 80px;
  text-align: center;
  color: #1f2937;
}
.info-title {
  font-size: 36px;
  font-weight: 900;
}
.info-cards {
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin: 40px 0;
}
.info-card {
  width: 275px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-img {
  box-shadow: 2px 2px 12px 1px #888;
  border-radius: 10px;
  width: 225px;
  height: 225px;
  margin-bottom: 10px;
}
.quote-section {
  background-color: #e5e7eb;
  padding: 80px 40px 60px;
  color: #1f2937;
}
.quote-msg {
  font-size: 36px;
  font-weight: 100;
  font-style: italic;
}
.author {
  font-size: 24px;
  font-weight: 700;
  text-align: right;
  display: block;
}
.cta-section {
  padding: 80px;
}
.cta-bluebox {
  padding: 40px;
  background-color: #3882f6;
  color: #f9faf8;
  border-radius: 10px;
  font-size: 18px;
}
.cta-title {
  margin-bottom: 10px;
  font-weight: 700;
  display: block;
}
.cta-small-text {
  color: #e5e7eb;
  font-weight: 300;
  margin-bottom: 0;
}
.signup-button {
  border: 2px solid #f9faf8;
  border-radius: 7px;
  padding: 9px 25px;
  color: #f9faf8;
}
.footer-section {
  text-align: center;
}
/* testing hamburger menu */
/* hamburger menu play around */
input[type="checkbox"] {
  display: none;
}
.menudiv {
  display: none;
  /* display: block; */
  position: relative;
}
.menudiv input.checkbox-input, .menu-icon {
  position: absolute;
  top: 0;
  left: 0;
}
.menu-icon {
  cursor: pointer;
}
.menudiv:hover input.checkbox-input,
.menudiv:hover label.menu-icon {
  pointer-events: auto;
}
.the-menu > a {
  text-decoration: none;
  color: white;
}
/* testing hamburger menu */
#the-menu {
  min-width: fit-content;
  max-width: 45vw;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#menu-toggle:not(:checked) ~ #menu-toggle2:not(:checked) ~ .the-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100vw - 90vw);
  height: 100vh;
  z-index: 1;
  display: flex;
  visibility: hidden ;
  flex-direction: column;
  align-items: flex-end;
  background-color: #1f2937;
  color: red;
} 
/* animate the scroll in */
#menu-toggle2:checked ~ .the-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100vw - 90vw);
  height: 100vh;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #1f2937; 
  color: red;
  animation: slideIn 0.5s linear forwards;
}
#menu-toggle2:checked {
  display: none;
}
#menu-toggle2:checked + .menu-icon {
  display: none;
}
/* animate the scroll out */
#menu-toggle:checked ~ .the-menu {
  animation: slideOut 0.5s linear forwards !important;
}
@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
@media only screen and (max-width: 768px) {
  .flexbox-container {
    flex-direction: column;
  }
  .logo {
    margin-bottom: 20px;
  }
  .nav-links {
    display: none;
    /* display: block; */
    text-align: center;
  }
  .nav-links span {
    margin: 0 10px;
  }
  .hero-wrapper {
    padding: 40px 40px 80px;
  }
  .title {
    font-size: 38px;
    margin-bottom: 20px;
  }
  .hero-paragraph {
    margin-bottom: 40px;
  }
  .hero-img {
    width: 100%;
  }
  .hero-title {
    width: 100%;
    margin-bottom: 30px;
  }
  .info-title {
    font-size: 28px;
  }
  .info-cards {
    flex-direction: column;
    align-items: center;
  }
  .info-card {
    margin-bottom: 40px;
  }
  .info-img {
    width: 100%;
    height: auto;
  }
  .quote-msg {
    font-size: 28px;
  }
  .cta-bluebox {
    padding: 40px 20px;
  }
  .cta-texts {
    margin-bottom: 30px;
  }
  .menudiv {
    display: block;
  }
}