@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto-Regular.ttf) format("truetype");
}
@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto-Regular.ttf) format("truetype");
    font-weight: bolder;
}
html {
    overflow-x: hidden;
    width: 100%;
}
main > section:not(.hero-wrapper, .cta-section) {
    margin-top: 5rem;
}
/* grouping/general rules*/
.button, button {
    background-color: #3882f6;
}
.button, button {
    white-space: nowrap;
}
a, .meet-greet {
    color: #E5E7EB;
}
input, textarea {
    text-align: center;
    border: 0.05rem solid #E5E7EB;
    border-radius: 0.5rem;
}
textarea {
    min-height: 20vh;
    min-width: 50%;
}
.info-title, .long {
    margin-bottom: 2rem;
}
/* header section  */
.button, button {
    padding: 1ex 2ex 1ex 2ex; 
    border-radius: 1ex;
    text-align: center;
    width: fit-content;
    border: 0.01rem solid #F9FAF8;
    height: fit-content;
}
/* branch maps and info section */
.info-title {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}
.map-section {
    position: relative;
    margin-top: 1rem;
    text-align: center;
}
.map-img {
    max-width: 50%;
    height: auto;
}
.branch-email {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.info-div-1, .info-div-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/* the animation part */
.map-img:hover + .info-div-1 {
    visibility: hidden;
    display: none;
}
#infoDiv {
    width: 0px;
    height: 0px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1.5s, visibility 0s;
}
.map-img:hover + .info-div-1 + #infoDiv {
    width: auto;
    height: fit-content;
    visibility: visible;
    opacity: 1;
}
/* meet and greet section */
.meet-greet {
    padding: 1rem calc(100vw - 90%) 1rem calc(100vw - 90%);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2d3c52;
}
.meet-form, .ge-feed {
    width: 95vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
/* general inquire/feedback */
.gen-feed {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gn-text {
    text-align: center;
}
/* media queries bigger screen  */
@media only screen and (min-width: 600px) {
.long {
    max-width: 50%;
}
}
/* media queries bigger screen  */
@media only screen and (min-width: 1300px) {
/* map section */
.map-section {
    flex-direction: row;
}
.bottom-map-sec {
    display: flex;
    justify-content: space-around;
}
}

